<html>
  <head>
    <script>
      // WebXR requires https: to work so ensure redirected if needed.
      if (
        location.hostname !== "localhost" &&
        window.location.protocol === "http:"
      )
        window.location.protocol = "https:";
    </script>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
    <script src="ar-cursor.js"></script>
    <script src="main.js"></script>
    <style>
      #dom-overlay-message {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 1em;
        background: #33333355;
        border-top: 5px solid #ffffff55;
        color: white;
      }

      .a-dom-overlay button {
        padding: 1em;
        appearance: none;
        background: #00000055;
        border: 3px solid white;
        border-radius: 1em;
        margin: 1em 1em 0 0;
        color: white;
      }

      .a-enter-vr {
        display: none !important;
      }
      .a-enter-ar {
        bottom: 10px !important;
      }

      #place-button {
        position: fixed;
        bottom: 13%;
        left: 50%;
        transform: translateX(-50%);
      }
      #place-button button {
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <a-scene
      webxr="overlayElement:#dom-overlay; requiredFeatures: hit-test,local-floor;"
      ar-hit-test="target:#my-objects;type:footprint;footprintDepth:0.2;"
      exposure="2"
    >
      <a-assets>
        <a-asset-item
          id="bigben"
          src="./assets/big_ben.glb"
        ></a-asset-item>
      </a-assets>

      <a-camera position="0 0.4 1"></a-camera>

      <a-light
        hide-on-enter-ar
        intensity="0.3"
        light="type:directional;color:white"
        position="5 5 5"
      ></a-light>
      <a-light id="ambient-light" type="ambient" intensity="2"></a-light>

      <a-entity
        material="shader:shadow; depthWrite:false; opacity:0.9;"
        visible="false"
        geometry="primitive:shadow-plane;"
        shadow="cast:false;receive:true;"
        ar-shadow-helper="target:#my-objects;"
      ></a-entity>

      <!--light---->
      <a-light
        hide-on-enter-ar
        intensity="0.7"
        light="type:directional;color:white;"
        position="5 5 5"
        target="#my-objects"
      ></a-light>

      <!-- This is hidden when the user first enters ar but becomes visible when the user can place it -->
      <a-entity
        hide-on-hit-test-start
        shadow
        id="my-objects"
        scale="0.2 0.2 0.2"
        position="0.2 0 -0.4"
        gesture-handler
      >
        <a-gltf-model
          position="-1 0 0"
          src="#bigben"
          scale="1 1 1"
          gesture-detector
        ></a-gltf-model>
      </a-entity>

      <div id="place-button-container" style="display: none">
        <!-- Display the button only in AR mode -->
        <div id="place-button">
          <button onclick="placeModel()">Place Model</button>
        </div>
      </div>
    </a-scene>

    <div id="dom-overlay">
      <div id="dom-overlay-message">Enter AR to start.</div>
    </div>
  </body>
</html>
